{
    "configurations": [
        {
            "name": "Pico Bare Metal",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/hardware_regs/include",
                "${workspaceFolder}/hardware_structs/include"
            ],
            "defines": [
                "PICO_ON_DEVICE=1"
            ],
            "compilerPath": "arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-arm"
        }
    ],
    "version": 4
}